# DEU

./: .gitlab-ci.yml  Dockerfile  README.md  db.txt  diseño_experiencia_usuario.sql  docker-compose.yaml
backend/: build.gradle  dise__o_experiencia_usuario.sql  diseño_experiencia_usuario.sql  liquibase.gradle
backend/src/main/java/natbra/appstarter/server/: AppConfig.java  ServerApplication.java  Utils.java
backend/src/main/java/natbra/appstarter/server/controllers/: AuthoritiesController.java  HomeCardMenuController.java  HomeController.java  MenuController.java  PlanificationController.java  RoleController.java  TrainingController.java  UserController.java  UserPlanificationController.java
backend/src/main/java/natbra/appstarter/server/model/: Training.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: changelog-root.json  changelog-root.xml  liquibase.properties
backend/src/main/resources/db/changelogs/: 2023-02-06T160237065Z-initial.mysql.sql  2023-02-06T162031230Z-initdata.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: 115.49876c59.css  app.e92acf3d.css  chunk-vendors.dea72b73.css
backend/src/main/resources/static/js/: 115.212f6f54.js  115.212f6f54.js.map  207.b697eb73.js  207.b697eb73.js.map  629.8ab218c3.js  629.8ab218c3.js.map  884.b1e10dca.js  884.b1e10dca.js.map  app.8877102f.js  app.8877102f.js.map  chunk-vendors.4c4eaf8b.js  chunk-vendors.4c4eaf8b.js.map
backend/src/test/java/natbra/adminstock/server/: ServerApplicationTests.java
frontend-vue3/: .eslintrc.cjs  (+5 more)
(+114 files in other folders)
